@import "../../../../../../css/util/media_new";
@import "../../../../../../css/fonts";
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0;
  margin-top: 5vw;
  width: 100%;
  div.preview{

    display: flex;
    color: #232f62;
    border: 0.3vw solid #53b796;
    border-radius: 1vw;
    text-align: center;
    background-color: #53b796;
    width: 35vw;
    p.preview{
      font-size: 3.125vw;
      text-transform: uppercase;
      font-family: BloggerSans,serif;
      margin: 0;
      width: 100%;
      height: 3.5vw;
      margin-top: 1vw;
    }
  }
  section.about{

    width: 100%;
    div.main{
      width: 100%;
      div.content{
        white-space: pre-wrap;
        font-family: Roboto, serif;

        p{
          font-family: Roboto, serif;
        span{
          font-family: Roboto, serif;
        }
        }
      }
    }
    div#video{
      width: 62%;
      margin-top: 2vw;
      /* height: auto; */
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      cursor: pointer;
      outline: none;
      video.video{
        outline: none;
        border-radius: 1vw;

      }
      div#video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
